<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qPO-er-58E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rover Table View Controller-->
        <scene sceneID="3jJ-KS-txk">
            <objects>
                <tableViewController id="4yu-or-D1u" customClass="BBRoverTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CA9-9f-NMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoverCell" textLabel="QsU-Ju-MIE" style="IBUITableViewCellStyleDefault" id="ymQ-tA-FGl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ymQ-tA-FGl" id="g1O-ap-fY5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QsU-Ju-MIE">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="h3c-kj-AgU" kind="show" identifier="ToSolTableView" id="hyL-9d-qvo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4yu-or-D1u" id="bN6-ks-qmO"/>
                            <outlet property="delegate" destination="4yu-or-D1u" id="emA-dN-xSg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BOj-L0-SmI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNQ-59-yun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="128"/>
        </scene>
        <!--Sol Table View Controller-->
        <scene sceneID="bqg-xM-ZD4">
            <objects>
                <tableViewController id="h3c-kj-AgU" customClass="BBSolTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RVx-uS-k1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SolCell" textLabel="ZQo-K4-hRk" detailTextLabel="VZ7-lv-uIr" rowHeight="54" style="IBUITableViewCellStyleValue1" id="YbE-lu-J2s">
                                <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YbE-lu-J2s" id="ceV-HU-6lt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZQo-K4-hRk">
                                            <rect key="frame" x="16" y="17" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VZ7-lv-uIr">
                                            <rect key="frame" x="315" y="17" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4ss-Xc-vNr" kind="show" identifier="ToPhotoCollectionView" id="ivZ-ls-517"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h3c-kj-AgU" id="vLS-zW-3bC"/>
                            <outlet property="delegate" destination="h3c-kj-AgU" id="4fs-ql-euT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8V0-ac-PVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="SJc-CO-ulA">
            <objects>
                <collectionViewController id="4ss-Xc-vNr" customClass="BBPhotoCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xU3-ON-GrY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jm8-1i-eGx">
                            <size key="itemSize" width="150" height="149"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="yWR-Eh-GIS" customClass="BBPhotoCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d9e-ef-XJh">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="7pF-iV-xg5"/>
                                                <constraint firstAttribute="height" constant="150" id="uDL-fy-7lB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="d9e-ef-XJh" firstAttribute="centerY" secondItem="yWR-Eh-GIS" secondAttribute="centerY" id="RH6-5L-kx5"/>
                                    <constraint firstItem="d9e-ef-XJh" firstAttribute="leading" secondItem="yWR-Eh-GIS" secondAttribute="leading" id="zvP-P9-Wj3"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="photoImageView" destination="d9e-ef-XJh" id="ZW1-6l-3Im"/>
                                    <segue destination="770-y5-yoe" kind="show" identifier="ToPhotoDetail" id="Yti-C5-KYu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4ss-Xc-vNr" id="CMO-EX-P3N"/>
                            <outlet property="delegate" destination="4ss-Xc-vNr" id="dBe-dJ-VFa"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfD-TN-mX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="dEr-ja-PL4">
            <objects>
                <viewController id="770-y5-yoe" customClass="PhotoDetailViewController" customModule="RoverHybrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLS-oJ-Xoa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TXv-Kl-QzP">
                                <rect key="frame" x="67" y="87" width="240" height="456.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bzi-FV-kbZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="ISg-Sd-Oyx"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TB9-DA-wrv">
                                        <rect key="frame" x="85.5" y="375" width="69" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(camera)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnz-Nm-cSr">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(sol)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHs-3s-jmr">
                                                <rect key="frame" x="17.5" y="30.5" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIS-V9-j3w">
                                                <rect key="frame" x="11.5" y="61" width="46.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TXv-Kl-QzP" firstAttribute="leading" secondItem="LR0-9c-vs9" secondAttribute="leading" constant="67" id="Fma-hI-XOx"/>
                            <constraint firstItem="LR0-9c-vs9" firstAttribute="trailing" secondItem="TXv-Kl-QzP" secondAttribute="trailing" constant="68" id="fTU-T3-5JN"/>
                            <constraint firstItem="TXv-Kl-QzP" firstAttribute="top" secondItem="LR0-9c-vs9" secondAttribute="top" constant="23" id="tkV-XN-idD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LR0-9c-vs9"/>
                    </view>
                    <connections>
                        <outlet property="cameraImageView" destination="Bzi-FV-kbZ" id="hlG-tp-OGy"/>
                        <outlet property="cameraNameLabel" destination="Fnz-Nm-cSr" id="uP5-US-oLS"/>
                        <outlet property="earthDateLabel" destination="BIS-V9-j3w" id="Zfw-66-m1k"/>
                        <outlet property="solLabel" destination="OHs-3s-jmr" id="DW0-c4-myF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H85-P9-or7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XIz-fC-CFA">
            <objects>
                <navigationController id="qPO-er-58E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cmO-mO-3yE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4yu-or-D1u" kind="relationship" relationship="rootViewController" id="pVZ-KC-7PJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQk-nv-w4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="128"/>
        </scene>
    </scenes>
</document>
